# topJavaDiploma

./: .codacy.yml  pom.xml  readme.md
src/main/java/com/topjava/restaurantvoiting/: AuthUser.java  HasId.java  RestaurantVotingApplication.java  View.java
src/main/java/com/topjava/restaurantvoiting/config/: AppConfig.java  SecurityConfiguration.java
src/main/java/com/topjava/restaurantvoiting/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Food.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/com/topjava/restaurantvoiting/repository/: FoodRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/topjava/restaurantvoiting/service/: FoodService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/com/topjava/restaurantvoiting/to/: BaseTo.java  FoodTo.java  RestaurantTo.java  UserTo.java  VoteTo.java
src/main/java/com/topjava/restaurantvoiting/util/: FoodUtil.java  JsonUtil.java  RestaurantUtil.java  UserUtil.java  ValidationUtil.java  VoteUtil.java
src/main/java/com/topjava/restaurantvoiting/util/exception/: ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java  OutOfTimeException.java
src/main/java/com/topjava/restaurantvoiting/web/: ExceptionInfoHandler.java
src/main/java/com/topjava/restaurantvoiting/web/food/: FoodRestController.java
src/main/java/com/topjava/restaurantvoiting/web/restaurant/: RestaurantAdminRestController.java  RestaurantRestController.java
src/main/java/com/topjava/restaurantvoiting/web/user/: AdminRestController.java  ProfileRestController.java
src/main/java/com/topjava/restaurantvoiting/web/vote/: VoteAdminRestController.java  VoteProfileRestController.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/com/topjava/restaurantvoiting/: MatchFactory.java  TimingExtension.java  UtilTest.java
src/test/java/com/topjava/restaurantvoiting/data/: FoodDataTest.java  RestaurantDataTest.java  UserDataTest.java  VoteDataTest.java
src/test/java/com/topjava/restaurantvoiting/service/: AbstractServiceTest.java  FoodServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java  VoteServiceTest.java
src/test/java/com/topjava/restaurantvoiting/web/food/: FoodRestControllerTest.java
src/test/java/com/topjava/restaurantvoiting/web/restaurant/: RestaurantAdminRestControllerTest.java  RestaurantRestControllerTest.java
src/test/java/com/topjava/restaurantvoiting/web/user/: AdminRestControllerTest.java  ProfileRestControllerTest.java
src/test/java/com/topjava/restaurantvoiting/web/vote/: AbstractControllerTest.java
src/test/resources/: logback-test.xml
